PORT=5001
CONNECTION_STRING=mongodb://app-palestra-mongodb-1:27017/app-palestra
ACCESS_TOKEN_SECRET=chiavesegreta123
MAX_PRENOTAZIONI_WEEK=5
FASCE_ORARIE=16:00-17:30,17:30-19:00,19:00-20:30,20:30-22:00